Data Analytics I  
Create a Linear Regression Model using Python/R to predict home prices using Boston 
Housing Dataset (https://www.kaggle.com/c/boston-housing). The Boston Housing dataset 
contains information about various houses in Boston through different parameters. There 
are 506 samples and 14 feature variables in this dataset.  
The objective is to predict the value of prices of the house using the given features. 


import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
df = pd.read_csv("Boston.csv")
df.head()
df.dtypes
df= df.drop(columns=['Unnamed: 0'], axis=1)

---------------------------------------------------------------
df.isnull().sum()


----------------------------------------------------------------------
target = df['medv']
features = df.drop(columns=['medv'],axis=1)
x_train,x_test,y_train,y_test = train_test_split(features,target,test_size=0.2)

-------------------------------------------------------------------------
LR = LinearRegression()
LR.fit(x_train,y_train)
y_pred = LR.predict(x_test)


--------------------------------------------------------------------------
y_train_pred = LR.predict(x_train)
plt.scatter(y_test,y_pred,c='red',label='Test Data')
plt.scatter(y_train,y_train_pred,c='blue',label='Train Data')
plt.plot()
plt.show()


-------------------------------------------------------------------------
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print(f"Mean Squared Error: {mse}")
print(f"R-squared Score: {r2}")
print(f"Accuracy is {r2*100:.2f}%")