Download the Iris flower dataset or any other dataset into a DataFrame. (e.g., 
https://archive.ics.uci.edu/ml/datasets/Iris ). Scan the dataset and give the inference as:  
1. List down the features and their types (e.g., numeric, nominal) available in the dataset.  
2. Create a histogram for each feature in the dataset to illustrate the feature distributions.  
3. Create a boxplot for each feature in the dataset.  
4. Compare distributions and identify outliers.  





import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
df = sns.load_dataset('iris')
print(df.head())
df.info()

---------------------------------------------------------
df.hist(bins=20, edgecolor="black")
plt.suptitle("Feature Distributions (Histograms)", fontsize=16)
plt.show()
-----------------------------------------------------------


plt.figure(figsize=(10, 6))
sns.boxplot(data=df.drop(columns=["species"]), palette="coolwarm")
plt.title("Feature Box Plots")
plt.show()
---------------------------------------------------------------------

df = df.drop(columns=['species'])
Q1 = df.quantile(0.25)
Q3 = df.quantile(0.75)
IQR = Q3 - Q1

# Identifying outliers
outliers = ((df < (Q1 - 1.5 * IQR)) | (df > (Q3 + 1.5 * IQR))).sum()
print("Outlier Count per Feature:\n", outliers)
